#--------------------------- Input parameters ---------------------------#
# Restricted scale variation for sigma_tot with RestrictedScaleVariation = 2.0.
# m_top in the range (173.2,173.2).
# Collider: LHC; c.m. energy 7000 GeV
# PDF set: NNPDF23_nnlo_as_0115; PDF member: 0; alpha_s(mZ=91.1876)=0.115002
# Resummed calculation: NNLO + NNLL
# A=0, TwoLoopCoulombs=YES, H2gg1=53.17, H2gg8=96.34, H2qq=84.81
# Precision=2; NPdfGrid=100; ETA=1e-05; CMP=2.7

#---------------------- Summary of the calculation ----------------------#
# mt   central   scale_min   scale_max
173.2  161.429  161.429  161.429  

#---------------- Detailed results from the calculation -----------------#
# mt      muF      muR      alpha_s      sigma_tot
173.2        1        1        0.105163        161.429        
