[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.gctop

[local]
#uncomment on PSI
wms = SGE
queue  = all.q

[jobs]
#jobs = 2
wall time   = 5:00

[UserTask]
executable  = gctop.sh
dataset splitter = FileBoundarySplitter
dataset = datasets/LHC7000-NNLO+NNLL-NNPDF23_nnlo_as.dat
output files = joblog.txt top++.log top++.res top++.cfg
files per job = 1
